<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <style>
        .div1,
        .div2,
        .div3,
        .div4,
        .div5 {
            margin-bottom: 15px;
            display: flex;
        }
        .gray{
            color: white;
            background-color: rgba(128, 128, 128, 0.772);
            border: none;
            font-family: Arial;
            font-size: 18px;
           width: 50px;
           height: 50px;
           border-radius:25px ;
        }
        .orange{
            color: white;
            background-color: rgba(255, 166, 0, 0.995);
            border: none;
            font-family: Arial;
            font-size: 18;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            font-weight: 800;
            
        }
        .bigdiv{
            margin-top: 20px;
        }
         .view{
            background-color: #333;
            color: white;
            font-family: Arial;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: left;
            width: 15%;
        }
    </style>
</head>

<body style="
background-color: black;
">
    <div class="bigdiv">
        <div class="view"></div>
        <div class="div1">
            <div>
                <button class="gray" onclick="
                calculation += '1';
                updatedisplay(calculation);
                console.log(calculation);
                ">1</button>

                <button class="gray" onclick="
                calculation += '2';
                updatedisplay(calculation);
                console.log(calculation);
                ">2</button>

                <button class="gray" onclick="
                calculation += '3';
                updatedisplay(calculation);
                console.log(calculation);
                ">3</button>
        
                <button class="orange" onclick="
                calculation +=' + ';
                updatedisplay(calculation);
                console.log(calculation);
                ">+</button>

            </div>

        </div>

        <div class="div2">
            <div>
                <button class="gray" onclick="
                calculation += '4';
                updatedisplay(calculation);
                console.log(calculation);
                ">4</button>

                <button class="gray" onclick="
                calculation += '5';
                updatedisplay(calculation);
                console.log(calculation);
                ">5</button>

                <button class="gray" onclick="
                calculation += '6';
                updatedisplay(calculation);
                console.log(calculation);
                ">6</button>
           
                <button class="orange" onclick="
                calculation +=' - ';
                updatedisplay(calculation);
                console.log(calculation);
                ">-</button>
            </div>


        </div>

        <div class="div3">
            <div>
                <button class="gray" onclick="
                calculation += '7';
                updatedisplay(calculation);
                console.log(calculation);
                ">7</button>

                <button class="gray" onclick="
                calculation += '8';
                updatedisplay(calculation);
                console.log(calculation);
                ">8</button>

                <button class="gray" onclick="
                calculation += '9';
                updatedisplay(calculation);
                console.log(calculation);
                ">9</button>
            
                <button class="orange" onclick="
                calculation +=' * ';
                updatedisplay(calculation);
                console.log(calculation);
                ">*</button>
            </div>

        </div>

        <div class="div4">
            <div>
                <button class="gray" onclick="
                calculation += '0';
                updatedisplay(calculation);
                console.log(calculation);
                ">0</button>

                <button class="gray" onclick="
                calculation += '.';
                updatedisplay(calculation);
                console.log(calculation);
                ">.</button>

                <button class="gray" onclick="
                calculation = eval(calculation);
                updatedisplay(calculation);
                console.log(calculation);
                ">=</button>

                <button class="orange" onclick="
                calculation += ' / ';
                updatedisplay(calculation);
                console.log(calculation);
                ">/</button>
            </div>

        </div>

        <div class="div5">
            <div>
                <button class="gray" onclick="
                calculation = '';
                updatedisplay(calculation);
                console.log('Cleared.');
                ">clear
                </button>
            </div>

        </div>
    </div>
    
     <!--This is the method to make link with another page or
    another website of same or diff/projects.
    just by writing the file name etc.
    -->
    <a href="website3.html">
        <div style="color: yellow;">Rock,Paper,Scissor</div>
    </a>


    <script>
        let calculation = '';
        function updatedisplay(content){
            document.querySelector('.view').innerText = content;
        }
    </script>
</body>

</html>